artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 64149414
model_uuid: 911d7557e4634fc0a7d8c39bfc540af0
run_id: 3959d9d1bc9d460dab49f125fa5fce02
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "annee"}, {"type": "string", "name": "dep"},
    {"type": "long", "name": "weekend"}, {"type": "string", "name": "saison"}, {"type":
    "double", "name": "lum"}, {"type": "double", "name": "atm"}, {"type": "double",
    "name": "col"}, {"type": "long", "name": "nb_usager"}, {"type": "long", "name":
    "nb_hommes"}, {"type": "long", "name": "nb_femmes"}, {"type": "long", "name":
    "presence_pieton"}, {"type": "long", "name": "presence_enfant"}, {"type": "long",
    "name": "presence_senior"}, {"type": "long", "name": "nb_df"}, {"type": "long",
    "name": "presence_velo"}, {"type": "long", "name": "presence_2rm"}, {"type": "long",
    "name": "presence_3rm_quad"}, {"type": "long", "name": "presence_vl_vu"}, {"type":
    "long", "name": "presence_pl"}, {"type": "long", "name": "presence_tc"}, {"type":
    "long", "name": "presence_edp"}, {"type": "long", "name": "vma"}, {"type": "string",
    "name": "nbv"}, {"type": "long", "name": "catr"}, {"type": "long", "name": "circ"},
    {"type": "long", "name": "surf"}, {"type": "long", "name": "presence_bande_cyclable"},
    {"type": "double", "name": "heure_sin"}, {"type": "double", "name": "heure_cos"},
    {"type": "double", "name": "jour_sin"}, {"type": "double", "name": "jour_cos"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-02-10 11:41:07.105062'
